{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "nbI48TXlXFWoZ_TcILfhD",
      "type": "ellipse",
      "x": 633,
      "y": 382,
      "width": 37,
      "height": 37,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 581801455,
      "version": 125,
      "versionNonce": 1494369409,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "ellipse",
      "version": 148,
      "versionNonce": 1717970479,
      "isDeleted": false,
      "id": "6p6HM6yArW55I54epX9aq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 882.5,
      "y": 385.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 37,
      "seed": 37227617,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "aivp-Hkp6YTnhUObFPmfI",
      "type": "line",
      "x": 652,
      "y": 382,
      "width": 248.4700879584998,
      "height": 3.6158447433263063,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 708441519,
      "version": 60,
      "versionNonce": 1359941455,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          248.4700879584998,
          3.6158447433263063
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 136,
      "versionNonce": 4449889,
      "isDeleted": false,
      "id": "zB0s_EJPLs5aEbx76W_1y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652.3974361073226,
      "y": 419.03833656795325,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 249.10256389267738,
      "height": 3.4616634320467483,
      "seed": 1021814383,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          249.10256389267738,
          3.4616634320467483
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6CpZtJhRQizoBg9EyYPwq",
      "type": "text",
      "x": 722,
      "y": 391,
      "width": 101,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 868154799,
      "version": 12,
      "versionNonce": 1746640929,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "ad-channel",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "xIokIrwRKdJMF3G8naxKG",
      "type": "rectangle",
      "x": 780,
      "y": 239,
      "width": 298,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 181728257,
      "version": 106,
      "versionNonce": 1376325039,
      "isDeleted": false,
      "boundElementIds": [
        "r2Kk4ERyQKRTXw6QE8RhN"
      ]
    },
    {
      "id": "HJAw47nc_7iIUcX7UlbiA",
      "type": "text",
      "x": 749,
      "y": 337,
      "width": 375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1945372641,
      "version": 217,
      "versionNonce": 974544289,
      "isDeleted": false,
      "boundElementIds": [
        "r2Kk4ERyQKRTXw6QE8RhN"
      ],
      "text": "Subscription: kubeflow-bandit-wouter-subscription",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "r2Kk4ERyQKRTXw6QE8RhN",
      "type": "arrow",
      "x": 848,
      "y": 385,
      "width": 1.9035191906988302,
      "height": 94.89001932851971,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 380790767,
      "version": 65,
      "versionNonce": 1762704481,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.9035191906988302,
          -94.89001932851971
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "xIokIrwRKdJMF3G8naxKG",
        "focus": 0.5580364655743801,
        "gap": 1.1099806714802867
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jLNUspmCCpoxpuoac8jvM",
      "type": "ellipse",
      "x": 1166,
      "y": 503,
      "width": 75,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 632136271,
      "version": 121,
      "versionNonce": 1626850383,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "ellipse",
      "version": 154,
      "versionNonce": 512797729,
      "isDeleted": false,
      "id": "dvKOofps8ZNWAlhTdoqjL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1165.5,
      "y": 618,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 30,
      "seed": 1217814287,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "5INEoktWJH_21RrkYek5D",
      "type": "line",
      "x": 1165.9521882068366,
      "y": 518.9867176727951,
      "width": 1.603404716625846,
      "height": 114.88113829135898,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2145855823,
      "version": 84,
      "versionNonce": 1362649711,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.603404716625846,
          114.88113829135898
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NTNL27x14-veF_yWWFrfC",
      "type": "line",
      "x": 1240.0185943018646,
      "y": 521.5968526394665,
      "width": 0.018594301864482077,
      "height": 114.40314736053347,
      "angle": 0.024078700417767607,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1071786287,
      "version": 140,
      "versionNonce": 1187545089,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.018594301864482077,
          114.40314736053347
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8VEZHzpCbyLYGIns7T7K2",
      "type": "text",
      "x": 1100,
      "y": 660,
      "width": 317,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1981324833,
      "version": 90,
      "versionNonce": 1620401281,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "deployment: kubeflow-bandit-wouter-redis",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 202,
      "versionNonce": 247519663,
      "isDeleted": false,
      "id": "0BBN8kpqc5I7i3GRI001n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 426,
      "y": 572,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 298,
      "height": 50,
      "seed": 1291297999,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "r2Kk4ERyQKRTXw6QE8RhN",
        "-BqjQBt0Qq2730dAD5qaQ"
      ]
    },
    {
      "id": "UFJSdWcd2dj7X86iQJpOH",
      "type": "text",
      "x": 442,
      "y": 589,
      "width": 272,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1983891535,
      "version": 61,
      "versionNonce": 1616663905,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "deployment: kubeflow-bandit-wouter",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "zHo55un3ZJlTljzGlh65f",
      "type": "rectangle",
      "x": 1095,
      "y": 480,
      "width": 335.00000000000006,
      "height": 212,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1145781249,
      "version": 71,
      "versionNonce": 970269615,
      "isDeleted": false,
      "boundElementIds": [
        "-BqjQBt0Qq2730dAD5qaQ"
      ]
    },
    {
      "id": "-BqjQBt0Qq2730dAD5qaQ",
      "type": "arrow",
      "x": 729,
      "y": 596.929304737537,
      "width": 360.05335375055665,
      "height": 2.572227288155318,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1134373999,
      "version": 189,
      "versionNonce": 1998780129,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          360.05335375055665,
          2.572227288155318
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0BBN8kpqc5I7i3GRI001n",
        "gap": 5,
        "focus": -0.04491904557628071
      },
      "endBinding": {
        "elementId": "zHo55un3ZJlTljzGlh65f",
        "gap": 5.946646249443347,
        "focus": -0.13753902077110197
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "-6KyO1vNI_F5_w_MByF1x",
      "type": "text",
      "x": 772,
      "y": 614,
      "width": 289,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 429654401,
      "version": 120,
      "versionNonce": 2104052783,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "service: kubeflow-bandit-wouter-redis",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}